bootstrap.servers=192.168.1.238:9092,192.168.1.239:9092,192.168.1.240:9092

kafka.topic=testhui
group.id=test_ay

enable.auto.commit=false

auto.commit.interval.ms=1000

session.timeout.ms=15000


key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

value.deserializer=org.apache.kafka.common.serialization.StringDeserializer