# bigdatademo

./: README.md  pom.xml
Metric-spring/: pom.xml
Metric-spring/src/main/java/com/hui/controller/: MyController.java
Metric-spring/src/main/resources/: applicationContext.xml  website-servlet.xml
Metric-spring/src/main/webapp/WEB-INF/: web.xml
Metric-spring/src/main/webapp/WEB-INF/views/: index.jsp
aopredisdemo/: node.txt  pom.xml
aopredisdemo/src/main/java/com/hui/aopredis/demo/: App.java
aopredisdemo/src/main/resources/: AopContext.xml  applicationContext.xml  redis.properties
aopredisdemo/src/test/java/: Test.java  TestAop.java
avrodemo/: note.txt  pom.xml
avrodemo/src/main/avro/: AomenFoodReview.avdl  jise_server_protocol.avdl  user.avsc
avrodemo/src/main/java/avrodemo/: Note.txt  ReadAvro.java  WriteAvro.java
avrodemo/src/main/java/com/sdyc/avro/demo/: User.java  UserMe.java
avrodemo/src/main/java/com/sdyc/jise/: AomenFoodReview.java  JISEProtocol.java  ReadAvrocFile.java
avrodemo/src/main/java/sdyc/ndmp/etl/loader/: note.txt
dubbo-java/: pom.xml
dubbo-java/src/main/java/dubbo/consumer/: DubboDemoConsumer.java
dubbo-java/src/main/java/dubbo/entity/: Student.java
dubbo-java/src/main/resources/: dubboConsumer.xml
dubbodemo/: note.txt  pom.xml
dubbodemo/.dubbo/: dubbodemo.cached
dubbodemo/src/main/java/com/crh/dubbo/demo/: App.java
dubbodemo/src/main/resources/: applicationContext.xml  dubboPrivider.xml
dubbodemo/src/test/java/: DubboDemoTest.java
dubbodemo/src/test/resources/: dubboConsumer.xml
es-spark/: pom.xml
es-spark/src/main/java/spark/es/demo/: ESUtils.java
es-spark/src/main/java/spark/es/utils/: EsUtils.java  readme.md
es-spark/src/main/resources/: applicationContext.xml  core-site.xml  core-site.xml.back  hdfs-site.xml  lego.properties  log4j.properties
es-spark/src/test/java/spark/es/demo/: ESUtilsTest.java
esconnect/: pom.xml
esconnect/src/main/java/esconnect/: JestTestEs.java
esconnect/src/main/java/util/: Esutil-back.java
esconnect/src/test/java/back/: JestTestEs.java
flumehttpsource/: pom.xml
flumehttpsource/src/main/java/flume/httpsource/: FlumeHttpHandle.java
flumehttpsource/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
googleguava/: pom.xml
googleguava/src/main/java/com.sdyc/bean/: Parms.java
googleguava/src/main/java/com.sdyc/controller/: GuavaCacheDemo.java
googleguava/src/main/resources/: applicationContext.xml  website-servlet.xml
hivedemo/: pom.xml
hivedemo/src/main/java/hive/jdbc/demo/: HiveDemo.java
hivedemo/src/main/java/hive/spark/demo/: SparkHive.java
hivedemo/src/main/resources/: hive-site.xml  hive.properties  log4j.properties
javamysql/: note.txt  pom.xml
javamysql/src/main/java/: JavaTest.java
javamysql/src/main/resources/: applicationContent.xml  jdbc.properties  jise-server-sql.xml
jmsdemo/: note.txt  pom.xml
jmsdemo/src/main/resources/: applicationContext.xml  jmsContext.xml  log4j.properties
jmsdemo/src/test/java/: SyncConsumerActiveMQTest.java  SyncProducerActiveMQTest.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/hui/mulThread/: ConsumerKafka.java  ConsumerThread.java  ExecutorServiceTest.java  HandlerProducer.java  KafkaProducerSingleton.java
kafkademo/src/main/java/com/hui/springkafka/: KafkaConsumerListener.java  KafkaProducerDemo.java  SpringConsumerMain.java  SpringProducerMain.java
kafkademo/src/main/resources/: kafka-producer.xml  kafkaConsumer.properties  kafkaProducer.properties  producer.properties  spring-producer.xml
mongodemo/: pom.xml
mongodemo/src/main/java/: MongoDemo.java  PrestoMongo.java  SparkMongo.java
mongodemo/src/main/java/mongo/compute/: MongoCompute.java  note.md
mongodemo/src/main/java/mongo/connection/: MongoDemo.java  PrestoMongo.java  SparkMongo.java  note.md
mongodemo/src/main/resources/: applicationContext.xml  core-site.xml  hdfs-site.xml  mongo.properties  mongoContext.xml  spark.properties
mongodemo/src/test/java/: MongoTest.java
redisdemo/: note.txt  pom.xml
redisdemo/src/main/resources/: applicationContext.xml  redisContext.xml
shidaiTD/: pom.xml
shidaiTD/src/main/java/bailuyuan/: BaiLuYuan.java  TDCall.java
shidaiTD/src/main/java/bailuyuan/service/: TDDataServiceImpl.java
shidaiTD/src/main/java/bailuyuan/util/: HttpUtils.java
shidaiTD/src/main/resources/: jdbc.properties
shidaiTD/src/test/java/: TdParse.java
shidaiTDDB/: pom.xml
shidaiTDDB/src/main/java/org/nutz/ssdb4j/: MyTest.java  SSDBs.java
shidaiTDDB/src/test/java/test/: Atest.java  SimpleClientTest.java  TestCase.java
sparkhive/: pom.xml
sparkhive/src/main/java/: HiveUtils.java
sparkhive/src/main/java/com/hui/hive/: HiveUtils.java
sparkhive/src/main/java/demo/: SparkHive.java
sparkhive/src/main/resources/: applicationContext.xml  hive.properties  jdbcContext.xml
sparkstreaming-kafka/: pom.xml
sparkstreaming-kafka/src/main/java/com/hui/kafka/: JavaKafkaManager.java  StreamingKafkaDirect.java
sparkstreaming-kafka/src/main/java/com/hui/readfromkafka/: JavaKafkaManager.java  StreamingKafkaDirect.java
sparkstreaming-kafka/src/main/resources/: spark.properties
sparkwork/: pom.xml
sparkwork/src/main/resources/files/: spark.txt
springaopdemo/: note.txt  pom.xml
springaopdemo/src/main/java/com/hui/springaop/: App.java  AspectJAdvice.java  TextManager.java  TextManagerImpl.java  TextManagerImpl2.java
springaopdemo/src/main/resources/: applicationContext.xml  beans.xml  spring-aop.xml
utils/: pom.xml
utils/src/main/java/: DateUtils.java  FileUtils.java  MatchUtils.java
utils/src/main/java/excelfile/: ExcelHandle.java  ReadAndSavaExcel.java
utils/src/main/java/sdyc/bailuyuan/: BaiLuYuan.java  TDCall.java
utils/src/main/java/sdyc/bailuyuan/service/: TDDataService.java  TDDataServiceImpl.java
utils/src/main/java/sdyc/bailuyuan/util/: DateUtils.java  HttpUtils.java
utils/src/main/resources/: jdbcContext.xml  test1.xlsx
utils/src/test/java/: javaTest.java
zookeeperdemo/: pom.xml
zookeeperdemo/src/main/java/: ZkDemo.java  ZkQueueDemo.java  note.md
(+269 files in other folders)
