# spark的相关参数配置
spark.master=local[*]
spark.streaming.kafka.maxRatePerPartition=5
spark.serializer=org.apache.spark.serializer.KryoSerializer

# kafka的相关配置（存放的是kafka的节点）
metadata.broker.list=192.168.1.238:9092,192.168.1.239:9092,192.168.1.240:9092
group.id=minegroup
auto.offset.reset=smallest
