# 定义 kafka 服务的地址
bootstrap.servers=192.168.1.238:9092,192.168.1.239:9092,192.168.1.240:9092
# readfromkafka 订阅的 topic
kafka.topic=hqu_test1
#  readfromkafka consumer group
group.id=minegroup
# 消费者位置(是否自动确认 offset)
enable.auto.commit=true
# 自动确认 offset 的时间间隔
auto.commit.interval.ms=1000
session.timeout.ms=15000
# key 的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value 的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
zookeeper.connect=192.168.1.238:2181,192.168.1.239:2181,192.168.1.240:2181