jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:2849/distinguishsituation?useUnicode=true&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=ndmp
jdbc.password=123456