log4j.rootLogger=INFO, stdout

#log4j.category.org.hibernate.tool.hbm2ddl =WARNING, file
#log4j.category.org.hibernate.SQL =DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p] [%c{2}(%L)] %m%n
# Change logger priorities below here:
log4j.logger.net.dzookeeper=DEBUG

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p] [%c{2}(%L)] %m%n
