jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:2849/copyright_platform?useUnicode=true&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=ndmp
jdbc.password=123456
