#####################################################
#####  ElasticSearch Configuration Information  #####
#####################################################

# ES集群名称
es.cluster.name=es-2.3.3

#ES集群节点
es.nodes=192.168.1.235,192.168.1.238,192.168.1.237



