log4j.rootLogger=INFO, stdout, file

LOG_DIR=logs

#log4j.category.org.hibernate.tool.hbm2ddl =WARNING, file
#log4j.category.org.hibernate.SQL =DEBUG, stdout
log4j.category.org.eclipse.osgi=DEBUG
log4j.category.org.osgi=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p] [%c(%L)] %m%n
# Change logger priorities below here:

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${LOG_DIR}/lego_aomen.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append = true
log4j.appender.file.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p][%c(%L)] %m%n
log4j.appender.file.DatePattern=.yyyy-MM-dd

