#####################################################
#####  ElasticSearch Configuration Information  #####
#####################################################

# 线上ES集群名称
es.cluster.name=EagleOS-es-2.3.3
#es.cluster.name=es-2.3.3

#ES集群节点
#es.nodes=192.168.1.235,192.168.1.238,192.168.1.237
es.nodes=10.20.57.208,10.20.57.209,10.20.57.210,10.20.57.211


