#MASTER=local[8]

MASTER=yarn-client
SPARK_HOME=/opt/software/spark
SPARK.CORES.MAX=8
spark.sql.codegen=true

spark.akka.frameSize=512
spark.driver.allowMultipleContexts=true
spark.executor.name=CP-ETL-SparkContext

spark.executor.cores=2
spark.executor.instances=4
spark.executor.memory=1024M

spark.yarn.scheduler.heartbeat.interval-ms=5000
spark.yarn.am.memory=512m
spark.yarn.am.cores=1

spark.driver.cores=1
spark.driver.memory=1024M
spark.ui.port=4044
spark.executor.extraJavaOptions=-server
spark.driver.extraJavaOptions=-server

spark.serializer=org.apache.spark.serializer.KryoSerializer

spark.include.jars.file=include
spark.include.files=include-file
