########################################################################################################################
#####   web\u5E93jdbc\u8FDE\u63A5
########################################################################################################################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:2849/jise?useUnicode=true&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=ndmp
jdbc.password=123456


########################################################################################################################
#####   \u516C\u53F8 \u6B63\u5F0F\u73AF\u5883  web\u5E93jdbc\u8FDE\u63A5
########################################################################################################################
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.101.212:3306/jise?useUnicode=true&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8
#jdbc.username=jise
#jdbc.password=!ji@se#