MASTER=local[5]
#MASTER=spark://nowledgedata-n4:7077
SPARK_YARN_APP_JAR=
spark.executor.name=WIFI_DATA_COUNT
SPARK_HOME=/Users/zhenqin/software/spark
#每个应用程序占用的最大核心数，不设置streaming会将所有资源占光
#SPARK.CORES.MAX=3
#开启spark sql 预编译。
#spark.sql.codegen=true
#spark.executor.memory=2G

spark.include.jars.file=include
spark.include.files=include-file