log4j.rootLogger=INFO,stdout,DRFAS

LOG_DIR=logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p] [%c(%L)] %m%n
# Change logger priorities below here:
log4j.logger.net.dzookeeper=DEBUG

log4j.appender.DRFAS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAS.File=${LOG_DIR}/track.log
log4j.appender.DRFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAS.Append = true
log4j.appender.DRFAS.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p][%c{2}(%L)] %m%n
log4j.appender.DRFAS.DatePattern=.yyyy-MM-dd