#web\u5E93jdbc\u8FDE\u63A5
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:2849/hive238?useUnicode=true&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8
jdbc.username=ndmp
jdbc.password=123456
